---
ID: "53294115-e825-499b-b8db-57dc020e8201"
Parent: "806a652c-eb1d-420d-b30b-cc27849f698a"
Template: "806a652c-eb1d-420d-b30b-cc27849f698a"
Path: /sitecore/templates/Project/Example/Page Type Templates/ExampleHome/__Standard Values
DB: master
SharedFields:
- ID: "1172f251-dad4-4efb-a329-0c63500e4f1e"
  Hint: __Masters
  Type: TreelistEx
  Value: "{DA3D684C-9F22-4179-B6A9-3E2EF59FFEA3}"
- ID: "f1a1fe9e-a60c-4ddb-a3a0-bb5b29fe732e"
  Hint: __Renderings
  Type: layout
  Value: |
    <r xmlns:xsd="http://www.w3.org/2001/XMLSchema">
      <d
        id="{FE5D7FDF-89C0-4D99-9AA3-B5FBD009C9F3}"
        l="{D15C1B50-962D-4D28-9D60-4F296589B1E3}">
        <r
          id="{6030A515-7BD7-4107-B7E0-00700A75231E}"
          ph="Page Grid"
          uid="{4DD8504D-C44C-431C-B44B-39919778FFF8}" />
      </d>
    </r>
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20200325T090541Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\Admin
